VITE_FIREBASE_API_KEY=AIzaSyBHl-LwdVXoQiKnfAlzDplR66isLQAauFc
VITE_FIREBASE_AUTH_DOMAIN=mmk1-b2fe1.firebaseapp.com
VITE_FIREBASE_PROGECT_ID=mmk1-b2fe1
VITE_FIREBASE_STORAGE_BUCKET=mmk1-b2fe1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=147095446964
VITE_FIREBASE_APP_ID=1:147095446964:web:da26b573c290f8749c7ee1
